<!DOCTYPE html>
<html>
    <head>
        <title>
            Masai News
        </title>
        <style>
            
            #parent1{
                padding: 3%;
                justify-content: space-around;
                margin-top: 2%;
                background-color: rgb(210, 229, 235);
            }
            #parent2{
                display: flex;
                width: 80%;
                margin: auto;
                /* border: 1px solid blue; */
                justify-content: space-between;
            }
            #parent2>div{
                width: 25%;
                /* margin: 2%; */
            }
            .logo{
                width: 100%;
                /* border: 1px solid red; */
            }
            parent2>div>div{
                margin: 3%;
                /* border: 1px solid black; */
                background-color: white;
            }
            #box{
                /* border: 1px solid black; */
                padding: 3%;
                background-color: white;
                border-radius: 10px;


            }
            h4{
                color: blue;
            }
            #type{
                justify-content: left;
            }
        </style>
    </head>
    <body>
        <div id="parent1">
            <h2>
                <center>Masai In The News</center>
            </h2>
            <div id="parent2">
                <div id="box">
                    <div>
                        <div>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/The_Economic_Times_logo.png" alt="" class="logo">
                        </div>
                        <div id="type">
                            <h2>21 Dec 2021</h2>
                            <h3>Edutech startup Masai school acquires data analytics firm prepleaf for $1 million.</h3>
                            <p>Edutech startup Masai school acquires data analytics firm prepleaf for $1 million.</p>
                        </div>
                    </div>
                </div>
                <div id="box">
                    <div>
                        <div>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/The_Economic_Times_logo.png" alt="" class="logo">
                        </div>
                        <div id="type">
                            <h2>21 Dec 2021</h2>
                            <h3>Edutech startup Masai school acquires data analytics firm prepleaf for $1 million.</h3>
                            <p>Edutech startup Masai school acquires data analytics firm prepleaf for $1 million.</p>
                        </div>
                  </div>
                </div>
                <div id="box">
                    <div>
                        <div>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/The_Economic_Times_logo.png" alt="" class="logo">
                        </div>
                        <div id="type">
                            <h4>21 Dec 2021</h4>
                            <h3>Edutech startup Masai school acquires data analytics firm prepleaf for $1 million.</h3>
                            <p>Edutech startup Masai school acquires data analytics firm prepleaf for $1 million.</p>
                        </div>
                    </div>
                </div>
                
        </div>
        
    </body>
</html>